{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/ubuntu/esp/v5.3.1/esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.toolsPath": "/home/ubuntu/.espressif"
}
